# Python interpreter
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Django based
HOST=http://0.0.0.0:8000
DJANGO_ALLOWED_HOST=*
DJANGO_SECRET_KEY=change_me
DJANGO_SETTINGS_MODULE=settings.settings

# Debug envs
DEBUG_DJANGO=1
DEBUG_SQL=0

# Linters
PYLINTHOME=/tmp
