# Python interpreter
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Django based
HOST=http://0.0.0.0:8000
DJANGO_ALLOWED_HOST=*
DJANGO_SECRET_KEY='7x9ly)^k61285wh24&fean9i#yt@8o*b%7(5kr=x)1@*4s^2pu'
DJANGO_SETTINGS_MODULE=service.settings

# Debug envs
DEBUG_DJANGO=0
DEBUG_SQL=0

# Linters
PYLINTHOME=/tmp
